services:
  database:
    image: postgres:16-alpine
    container_name: energy_db
    environment:
      - POSTGRES_USER=disysuser
      - POSTGRES_PASSWORD=disyspw
      - POSTGRES_DB=energydb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U disysuser -d energydb"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks: [ecnet]

  rabbitmq:
    image: rabbitmq:3.13-management-alpine
    container_name: energy_rmq
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks: [ecnet]

networks:
  ecnet: {}

volumes:
  pgdata: {}
